body{
    
    background-size: cover;
    color: rgb(0, 0, 0);
    font-size: large;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}

.bg{
    background-image: url(../img/food/food.png);
}

input[type="text"],
input[type="password"] {
    border: 2px solid #95db34;
    padding: 10px 05px;
    width: 100%;
    background: none;
    text-align: center;
    transition: none;
    color: rgb(0, 0, 0);
    
    background-color: none;
    outline: none; 
    border-radius: 5px; 

}
input[type="text"]:focus,
input[type="password"]:focus{
    border: 2px solid #000000;
}

input[type=checkbox] {
    zoom: 1.5;
}

#fst_cont{
    border-radius: 0px;
    background-image: url(../image/3.jpg);
    background-position: center;
}
#fst_cont a{
    text-decoration: none;
    color: white;
}

#fst_cont a:hover{
  
    color: rgb(51, 86, 9);
}

.glass{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0px;
    width: 95%;
    color: white;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgb(8, 8, 8);
    transition: 0.3s;

   
}
.glass:hover{
    box-shadow: 0 8px 32px 0 rgb(120, 174, 19);
    
}

#h-box{
    padding: none;
    transition: 0.35s;

}
#h-box:hover{
    transform: scale(1.1);
}