body {
    /* background-image: url(../img/vinbg4-1.jpg); */
    background-size: cover;
    color: rgb(0, 0, 0);
    font-size: large;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}

.bg{
    background-image: url(../img/food/food.png);
}

/* input[type="text"],
input[type="password"] {
    border: 2px solid #3498db;
    padding: 20px 05px;
    height: 20px;
    width: 70%;
    background: none;
    text-align: center;
    transition: 0.25s;
    color: rgb(0, 0, 0);
    
    background-color: none;
    outline: none; 
    border-radius: 10px;
    

    

}

input[type="text"]:focus,
input[type="password"]:focus {
    width: 80%;
    border-color: green;


}

input[type="submit"] {
    border: 2px solid ;
    padding: 15px 05px;
    width: 70%;
    text-align: center;
    transition: 0.25s;
    color: white;
    font-weight: bold ;
    font-size: large;
    background-color:rgb(10, 146, 15);
    border-radius: 10px;
    cursor: pointer;

}

#googlebtn{
    border: 2px solid ;
    padding: 15px 05px;
    width: 70%;
    text-align: center;
    transition: 0.45s;
    color: white;
    font-weight: bold ;
    font-size: large;
    background-color:rgb(10, 78, 146);
    border-radius: 10px;
    cursor: pointer;
   
}
#googlebtn:hover{
    background-color: green;
    border-color: rgb(2, 2, 2);
    box-shadow: 2px 2px 15px rgb(0, 0, 0);
}

#top{
    border-radius: 55px;
    margin-left: 20%;
  
} */


#fst_cont{
    border-radius: 0px;
    background-image: url(./image/4-1.jfif);
    background-position: center;
}
#fst_cont a{
    text-decoration: none;
    color: white;
}

#fst_cont a:hover{
  
    color: rgb(42, 9, 113);
}

.glass{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0px;
    width: 95%;
    color: white;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgb(8, 8, 8);
    transition: 0.3s;

   
}
.glass:hover{
    box-shadow: 0 8px 32px 0 rgb(120, 174, 19);
    
}

#h-box{
    padding: none;
    transition: 0.35s;

}
#h-box:hover{
    transform: scale(1.1);
}