<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">

    <link rel="stylesheet" href="./css/paymentCss.css">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">




</head>
<div class="card">

    <div class="card-body">
        <!-- =========logo========= -->
        <div class="card-top border-bottom text-right">
            <span id="logo">
                <div class="row">
                    <div class="col-sm-1">
                        <img src="./image/logo.png" width="80px" height="80px"
                            style="margin-left:210px; margin-top: -10px;">
                    </div>
                    <div class="col-sm-11">
                        <h3><b>FoOdStOrE</b></h3>

                        <i>
                            <h5><b>MoSt TrUsTeD & DeLiCiOuS</b></h5>
                        </i>

                    </div>
                </div>
            </span>
        </div>
        <div class="row p-3">

            <div class="col-sm-6 text-center"><span id="payment">Payments </span></div>
            <div class="col-sm-6 text-center"><span id="payment"><span></span>Order Details</span></div>

        </div>
        <div class="row">
            <div class="col-md-7">

                <!-- ==============cart payment========= -->

                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <b>DEBIT/CREDIT CART PAYMENT</b>
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="left border">
                                    <div class="row">
                                        <div class="col-5"><span class="header">Payment</span></div>
                                        <div class="col-7 ">
                                            <div class="icons text-center"> <img
                                                    src="https://img.icons8.com/color/48/000000/visa.png" /> <img
                                                    src="https://img.icons8.com/color/48/000000/mastercard-logo.png" />
                                                <img src="https://img.icons8.com/color/48/000000/maestro.png" />
                                            </div>
                                        </div>
                                    </div>
                                    <form> <span>Cardholder's name:</span> <input placeholder="Linda Williams">
                                        <span>Card
                                            Number:</span> <input placeholder="0125 6780 4567 9909">
                                        <div class="row">
                                            <div class="col-4"><span>Expiry date:</span> <input placeholder="YY/MM">
                                            </div>
                                            <div class="col-4"><span>CVV:</span> <input id="cvv"> </div>
                                        </div> <input type="checkbox" id="save_card" class="align-left"> <label
                                            for="save_card">Save
                                            card details to wallet</label>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- =============UPI========== -->

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <img src="https://img1a.flixcart.com/linchpin-web/batman-returns/logos/upiLogo6.gif"
                                    width="30px" height="30px">&emsp;<b> UPI</b>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>Choose An Option</strong>lets you make simple, easy and quick transactions using
                                Unified Payments Interface (UPI)<br><br>

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">
                                    <label class="form-check-label" for="flexRadioDefault1">
                                        PhonePay
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault2" checked>
                                    <label class="form-check-label" for="flexRadioDefault2">
                                        Google-Pay
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault3" checked>
                                    <label class="form-check-label" for="flexRadioDefault3">
                                        Paytm
                                    </label>
                                </div>
                                <button type="button" class="btn btn-primary">Pay Now</button>


                            </div>
                        </div>
                    </div>




                    <!-- =============NETBANKING========== -->


                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <b> NETBANKING</b>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>POPULAR BANKS</strong> <br><br>

                                <div class="row">
                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                                HDFC Bank
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault2" checked>
                                            <label class="form-check-label" for="flexRadioDefault2">
                                                ICIC Bank
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault2" checked>
                                            <label class="form-check-label" for="flexRadioDefault2">
                                                Axis Bank
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <br>
                                <div class="row">
                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                                State Bank Of India
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault2" checked>
                                            <label class="form-check-label" for="flexRadioDefault2">
                                                Kotak Mahindra Bank
                                            </label>
                                        </div>
                                    </div>

                                    <div class="col-4">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault2" checked>
                                            <label class="form-check-label" for="flexRadioDefault2">
                                                Bank Of Baroda
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <button type="button" class="btn btn-primary">Pay Now</button>

                            </div>
                        </div>
                    </div><br><br>

                    <h3>Apply Coupon</h3>

                    <div><input type="text" placeholder="ENTER COUPON"><br>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button type="submit" class="btn btn-success btn-sm" value="Submit">Apply Now</button>
                        </div>
                    </div>
                </div>
            </div>









            <div class="col-md-5">
                <div class="right border">
                    <div class="header">Order Summary</div>
                    <p>2 items</p>
                    <div class="row item">
                        <div class="col-4 align-self-center"><img class="img-fluid" src="./image/product-4.jpg"></div>
                        <div class="col-8">
                            <div class="row"><b>$ 26.99</b></div>
                            <div class="row text-muted">Fresh Milk</div>
                            <div class="row">Qty:1</div>
                        </div>
                    </div>
                    <div class="row item">
                        <div class="col-4 align-self-center"><img class="img-fluid" src="./image/product-6.jpg"></div>
                        <div class="col-8">
                            <div class="row"><b>$ 19.99</b></div>
                            <div class="row text-muted">Pomegranate</div>
                            <div class="row">Qty:1</div>
                        </div>
                    </div>
                    <hr>
                    <div class="row lower">
                        <div class="col text-left">Subtotal</div>
                        <div class="col text-right">$ 46.98</div>
                    </div>
                    <div class="row lower">
                        <div class="col text-left">Delivery</div>
                        <div class="col text-right">Free</div>
                    </div>
                    <div class="row lower">
                        <div class="col text-left"><b>Total to pay</b></div>
                        <div class="col text-right"><b>$ 46.98</b></div>
                    </div>


                </div> <a class="btn btn-primary" href="./placeorder.html" role="button">Place Order</a>



                <p class="text-muted text-center">Complimentary Shipping & Returns</p>
            </div>
        </div>
    </div>
    <div>
    </div>