<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place order</title>


    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    
</head>

<body>

    <div class="jumbotron">
        <div>
            <h1 align="center"> Your Order has been Placed successfully</h1>
        </div><br><br><br>

        <div align="center"> <img src="./image/order.png" height="200px" width="200px"><br><br>

            <h2>Thank you for your purchase!</h2>
            <h3>Your Order ID is:54846584654646546</h3></div><br><br>
           
    </div>
    

   <div align="center"> <a class="btn btn-primary" href="./home.html" role="button">Continue Shopping</a></div>

</body>

</html>