<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>review</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/style.css">
    
        <!-- login-form css -->
        <link rel="stylesheet" href="./css/NEWLOGIN.css">
        <!-- login js -->
        <script src="./js/login.js"></script>

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="home.html" class="logo"> <i class="fas fa-shopping-basket"></i> FoOdStOrE </a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="shop.html">shop</a>
        <a href="about.html">about</a>
        <a href="review.html">review</a>
        <a href="blog.html">blog</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <div id="cart-btn" class="fas fa-shopping-cart"></div>
        <div id="login-btn" class="fas fa-user"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

    <div class="shopping-cart">
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-1.jpg" alt="">
            <div class="content">
                <h3>Organic White Onion</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">Rs.199/Kg</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-2.jpg" alt="">
            <div class="content">
                <h3>Cow Milk</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">Rs.149/Litre</span>
            </div>
        </div>
        <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-3.jpg" alt="">
            <div class="content">
                <h3>Organic Peanuts</h3>
                <span class="quantity">1</span>
                <span class="multiply">x</span>
                <span class="price">Rs.179/Kg</span>
            </div>
        </div>
        <h3 class="total"> total : <span>Rs.527</span> </h3>
        <a href="#" class="btn">checkout cart</a>
    </div>

    <form action="" method="post" class="login-form">
        <div class="row">
            <div class="col-sm-6 " id="fst_cont">
                <br>
                <center>
                    <div class="glass">
                        <div class="contain" style="text-align: left; margin-left: 5px;"><br>
                            <h3 style="font-family: 'salsa'; color: white;">NOTHING BRINGS PEOPLE TOGETHER LIKE GOOD FOOD</h3>
                            <hr>

                            <h4>We </h4>
                            <h4>invite you to join the FOODBOX</h4><br> <br>

                            <!-- -------logo------ -->

                            <div class="container" style="color:black;" >
                                <div class="row">
                                    <div class="col-sm-4">
                                        <img src="./image/logo.png" width="90px" height="90px">
                                    </div>
                                    <div class="col-sm-8">
                                        <h3><b>FoOdStOrE</b></h3><br>
                                        
                                            <i>
                                                <h5><b>MoSt TrUsTeD & DeLiCiOuS</b></h5>
                                            </i>
                                        
                                    </div>
                                </div>
                            </div> <br> <br>
                            <h4>Don't have an account?</h4><br>
                            <h5><a href="./registration form/html/newreg.html">sign up</a></h5><br>
                        </div>

                    </div>
                </center>
                <br>
            </div>


            <!-- =========login========  -->


            <div class="col-sm-6  bg-light "
                style="border-top-right-radius: 50px;border-bottom-right-radius: 50px;"><br>
                <div class="container p-4 " style="text-align: left;">
                    <div id="top">
                        <h1>LOGIN</h1>

                        <form method="post">
                            <div class="form-group">


                                <label for="uname">
                                    <h5>Username:</h5>
                                </label><br>
                                <input type="text" id="uname" id="user"
                                    placeholder="Enter username" name="uname" required
                                    oninvalid="this.setCustomValidity('Enter User Name Here')"
                                    oninput="this.setCustomValidity('')" />

                            </div>

                            <div class="form-group">
                                <label for="pwd">
                                    <h5>Password:</h5>
                                </label> <br>
                                    <input type="password"  placeholder="Enter password"
                                        name="pwd" required id="myInput" id="password"
                                        oninvalid="this.setCustomValidity('Enter User password')"
                                        oninput="this.setCustomValidity('')" />
                               
                            </div><br>
                            
                                <!-- show password--- -->
                            <div class="form-group form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input-lg" type="checkbox" name="remember" 
                                        onclick="myFunction()"> &emsp;Show password

                                </label>
                            </div>

                            <!-- --------signbtn--------- -->
                            <div>
                                
                                <button type="submit" value="sumbit" class="btn btn-success" id="googlebtn"
                                    onclick="log()"><img src="./image/sign in (1).png" width="30px"
                                        height="30px">&emsp;SIGN IN</button><br>
                                <p style="margin-left: 43%;"><b>OR</b></p>
                               

                            </div>

                            <!-- ------continue google btn-------- -->
                            <a href="https://accounts.google.com/ServiceLogin?service=chromiumsync"
                                target="blank"> <button type="button" class="btn btn-success"
                                    id="googlebtn"><img src="./image/google logo.png" width="30px"
                                        height="30px"> &nbsp;Continue With Google</button></a>
                        </form>

                    </div>
                </div>
                
            </div>
        </div>
    </form>


</header>

<!-- header section ends -->

<div class="heading">
    <h1>client's review</h1>
    <p> <a href="home.html">home >></a> review </p>
</div>

<section class="info-container">

    <div class="info">
        <img src="image/icon-1.png" alt="">
        <div class="content">
            <h3>fast delivery</h3>
            <span>within 30 minutes</span>
        </div>
    </div>

    <div class="info">
        <img src="image/icon-2.png" alt="">
        <div class="content">
            <h3>24 / 7 available</h3>
            <span>call us anytime</span>
        </div>
    </div>

    <div class="info">
        <img src="image/icon-3.png" alt="">
        <div class="content">
            <h3>easy payments</h3>
            <span>cash or credits</span>
        </div>
    </div>

</section>

<section class="review">

    <div class="box">
        <div class="user">
            <img src="image/pic-1.png" alt="">
            <div class="info">
                <h3>john deo</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>Tasty and fast delivery</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-2.png" alt="">
            <div class="info">
                <h3>Lily Singh</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>Best range of varieties in oragnic wheat</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-3.png" alt="">
            <div class="info">
                <h3>Ali Shaikh</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>Good quality</p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-4.png" alt="">
            <div class="info">
                <h3>Dolly Fernandes</h3>
                <span>happy client</span>
            </div>
        </div>
        <p></p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-5.png" alt="">
            <div class="info">
                <h3>Arjun Shetty</h3>
                <span>happy client</span>
            </div>
        </div>
        <p>deliver in short time </p>
    </div>

    <div class="box">
        <div class="user">
            <img src="image/pic-6.png" alt="">
            <div class="info">
                <h3>Ira Kashyap</h3>
                <span>happy client</span>
            </div>
        </div>
        <p></p>
    </div>

</section>






















<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="image/payment.png" class="payment" alt="">
        </div>

    </div>

</section>

<section class="credit">created by The Achievers | all rights reserved!</section>

<!-- footer section ends -->













<!-- custom css file link  -->
<script src="js/script.js"></script>

</body>
</html>