<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>shop</title>

       <!-- font awesome cdn link  -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
       <link rel="icon" type="image/x-icon" href="favicon.ico">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
   
       <!-- custom css file link  -->
       <link rel="stylesheet" href="css/style.css">
   
       <!-- login-form css -->
       <link rel="stylesheet" href="./css/NEWLOGIN.css">
       <!-- login js -->
       <script src="./js/login.js"></script>
</head>

<body>

   <!-- header section starts  -->

   <header class="header">

      <a href="home.html" class="logo"> <i class="fas fa-shopping-basket"></i> FoOdStOrE </a>

      <nav class="navbar">
         <a href="home.html">home</a>
         <a href="shop.html">shop</a>
         <a href="about.html">about</a>
         <a href="review.html">review</a>
         <a href="blog.html">blog</a>
         <a href="contact.html">contact</a>
      </nav>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="cart-btn" class="fas fa-shopping-cart"></div>
         <div id="login-btn" class="fas fa-user"></div>
      </div>

      <form action="" class="search-form">
         <input type="search" placeholder="search here..." id="search-box">
         <label for="search-box" class="fas fa-search"></label>
      </form>

      <div class="shopping-cart">
         <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-1.jpg" alt="">
            <div class="content">
               <h3>Organic White Onion </h3>
               <span class="quantity">1</span>
               <span class="multiply">x</span>
               <span class="price">Rs.199/kg</span>
            </div>
         </div>
         <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-2.jpg" alt="">
            <div class="content">
               <h3>Cow Milk</h3>
               <span class="quantity">1</span>
               <span class="multiply">x</span>
               <span class="price">Rs.149/litre</span>
            </div>
         </div>
         <div class="box">
            <i class="fas fa-times"></i>
            <img src="image/cart-3.jpg" alt="">
            <div class="content">
               <h3>Organic Peanuts</h3>
               <span class="quantity">1</span>
               <span class="multiply">x</span>
               <span class="price">Rs.179/kg</span>
            </div>
         </div>
         <h3 class="total"> total : <span>Rs.527</span> </h3>
         <a href="#" class="btn">checkout cart</a>
      </div>

      <form action="" method="post" class="login-form">
         <div class="row">
             <div class="col-sm-6 " id="fst_cont">
                 <br>
                 <center>
                     <div class="glass">
                         <div class="contain" style="text-align: left; margin-left: 5px;"><br>
                             <h3 style="font-family: 'salsa'; color: white;">NOTHING BRINGS PEOPLE TOGETHER LIKE GOOD FOOD</h3>
                             <hr>
 
                             <h4>We </h4>
                             <h4>invite you to join the FOODBOX</h4><br> <br>
 
                             <!-- -------logo------ -->
 
                             <div class="container" style="color:black;" >
                                 <div class="row">
                                     <div class="col-sm-4">
                                         <img src="./image/logo.png" width="90px" height="90px">
                                     </div>
                                     <div class="col-sm-8">
                                         <h3><b>FoOdStOrE</b></h3><br>
                                         
                                             <i>
                                                 <h5><b>MoSt TrUsTeD & DeLiCiOuS</b></h5>
                                             </i>
                                         
                                     </div>
                                 </div>
                             </div> <br> <br>
                             <h4>Don't have an account?</h4><br>
                             <h5><a href="./registration form/html/newreg.html">sign up</a></h5><br>
                         </div>
 
                     </div>
                 </center>
                 <br>
             </div>
 
 
             <!-- =========login========  -->
 
 
             <div class="col-sm-6  bg-light "
                 style="border-top-right-radius: 50px;border-bottom-right-radius: 50px;"><br>
                 <div class="container p-4 " style="text-align: left;">
                     <div id="top">
                         <h1>LOGIN</h1>
 
                         <form method="post">
                             <div class="form-group">
 
 
                                 <label for="uname">
                                     <h5>Username:</h5>
                                 </label><br>
                                 <input type="text" id="uname" id="user"
                                     placeholder="Enter username" name="uname" required
                                     oninvalid="this.setCustomValidity('Enter User Name Here')"
                                     oninput="this.setCustomValidity('')" />
 
                             </div>
 
                             <div class="form-group">
                                 <label for="pwd">
                                     <h5>Password:</h5>
                                 </label> <br>
                                     <input type="password"  placeholder="Enter password"
                                         name="pwd" required id="myInput" id="password"
                                         oninvalid="this.setCustomValidity('Enter User password')"
                                         oninput="this.setCustomValidity('')" />
                                
                             </div><br>
                             
                                 <!-- show password--- -->
                             <div class="form-group form-check">
                                 <label class="form-check-label">
                                     <input class="form-check-input-lg" type="checkbox" name="remember" 
                                         onclick="myFunction()"> &emsp;Show password
 
                                 </label>
                             </div>
 
                             <!-- --------signbtn--------- -->
                             <div>
                                 
                                 <button type="submit" value="sumbit" class="btn btn-success" id="googlebtn"
                                     onclick="log()"><img src="./image/sign in (1).png" width="30px"
                                         height="30px">&emsp;SIGN IN</button><br>
                                 <p style="margin-left: 43%;"><b>OR</b></p>
                                
 
                             </div>
 
                             <!-- ------continue google btn-------- -->
                             <a href="https://accounts.google.com/ServiceLogin?service=chromiumsync"
                                 target="blank"> <button type="button" class="btn btn-success"
                                     id="googlebtn"><img src="./image/google logo.png" width="30px"
                                         height="30px"> &nbsp;Continue With Google</button></a>
                         </form>
 
                     </div>
                 </div>
                 
             </div>
         </div>
     </form>

   </header>

   <!-- header section ends -->

   <div class="heading">
      <h1>our shop</h1>
      <p> <a href="home.html">home >></a> shop </p>
   </div>

   <section class="category">

      <h1 class="title"> our <span>category</span> </h1>

      <div class="box-container">

         <a href="fresh_fruits.html" class="box">
            <img src="image/cat-1.png" alt="">
            <h3>fresh fruits</h3>
         </a>

         <a href="vegetables.html" class="box">
            <img src="image/cat-2.png" alt="">
            <h3>vegetables</h3>
         </a>

         <a href="Organic spices.html" class="box">
            <img src="image/cat-3.png" alt="">
            <h3>organic spices</h3>
         </a>

         <a href="Fresh meat and dairy products.html" class="box">
            <img src="image/cat-4.png" alt="">
            <h3>fresh meat & dairy products</h3>
         </a>

         <a href="Organic grains.html" class="box">
            <img src="image/cat-5.png" alt="">
            <h3>organic Grains</h3>
         </a>

      </div>

   </section>

   <section class="products">

      <h1 class="title"> our <span>products</span> <a href="view all.html">view all >></a> </h1>

      <div class="container">

         <h3 class="title"> organic products </h3>

         <div class="products-container">

            <div class="product" data-name="p-1">
               <img src="image/product-1.jpg" alt="">
               <h3>Banana</h3>
               <div class="price">Rs.90/Dz</div>
            </div>

            <div class="product" data-name="p-2">
               <img src="image/product-2.jpg" alt="">
               <h3>Pumkin</h3>
               <div class="price">Rs.70/Kg</div>
            </div>

            <div class="product" data-name="p-3">
               <img src="image/product-3.jpg" alt="">
               <h3>Meat</h3>
               <div class="price">Rs.500/Kg</div>
            </div>

            <div class="product" data-name="p-4">
               <img src="image/product-4.jpg" alt="">
               <h3>Cow Milk</h3>
               <div class="price">Rs.149/Litre</div>
            </div>

            <div class="product" data-name="p-5">
               <img src="image/product-5.jpg" alt="">
               <h3>Organic Wheat</h3>
               <div class="price">Rs.60/Kg</div>
            </div>

            <div class="product" data-name="p-6">
               <img src="image/product-6.jpg" alt="">
               <h3>Pomegranate</h3>
               <div class="price">Rs.189/Kg</div>
            </div>

            <div class="product" data-name="p-7">
               <img src="image/product-7.jpg" alt="">
               <h3>Beetroot</h3>
               <div class="price">Rs.89/Kg</div>
            </div>

            <div class="product" data-name="p-8">
               <img src="image/product-8.jpg" alt="">
               <h3>Prawns</h3>
               <div class="price">Rs.599/Kg</div>
            </div>


         </div>

      </div>

      <div class="products-preview">

         <div class="preview" data-target="p-1">
            <i class="fas fa-times"></i>
            <img src="image/product-1.jpg" alt="">
            <h3>Banana</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
               <span>( 250 )</span>
            </div>
            <p>Best quality Bananas</p>
            <div class="price">Rs.90/Dz</div>
            <div class="buttons">
               <a href="#" class="buy">buy now</a>
               <a href="#" class="cart">add to cart</a>
            </div>
         </div>

         <div class="preview" data-target="p-2">
            <i class="fas fa-times"></i>
            <img src="image/product-2.jpg" alt="">
            <h3>Pumkin</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
               <span>( 250 )</span>
            </div>
            <p>Fresh and organic</p>
            <div class="price">Rs.70/Kg</div>
            <div class="buttons">
               <a href="#" class="buy">buy now</a>
               <a href="#" class="cart">add to cart</a>
            </div>
         </div>

         <div class="preview" data-target="p-3">
            <i class="fas fa-times"></i>
            <img src="image/product-3.jpg" alt="">
            <h3>Meat</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
               <span>( 250 )</span>
            </div>
            <p>Best quality</p>
            <div class="price">Rs.500/Kg</div>
            <div class="buttons">
               <a href="#" class="buy">buy now</a>
               <a href="#" class="cart">add to cart</a>
            </div>
         </div>

         <div class="preview" data-target="p-4">
            <i class="fas fa-times"></i>
            <img src="image/product-4.jpg" alt="">
            <h3>Cow Milk</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
               <span>( 250 )</span>
            </div>
            <p>Fresh and best quality.</p>
            <div class="price">Rs.149/Litre</div>
            <div class="buttons">
               <a href="#" class="buy">buy now</a>
               <a href="#" class="cart">add to cart</a>
            </div>
         </div>

         <div class="preview" data-target="p-5">
            <i class="fas fa-times"></i>
            <img src="image/product-5.jpg" alt="">
            <h3>Organic Wheat</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
               <span>( 250 )</span>
            </div>
            <p>Fresh and organic.</p>
            <div class="price">Rs.60/Kg</div>
            <div class="buttons">
               <a href="#" class="buy">buy now</a>
               <a href="#" class="cart">add to cart</a>
            </div>
         </div>

         <div class="preview" data-target="p-6">
            <i class="fas fa-times"></i>
            <img src="image/product-6.jpg" alt="">
            <h3>Pomegranate</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
               <span>( 250 )</span>
            </div>
            <p>Fresh and juicy</p>
            <div class="price">Rs.189/Kg</div>
            <div class="buttons">
               <a href="#" class="buy">buy now</a>
               <a href="#" class="cart">add to cart</a>
            </div>
         </div>

         <div class="preview" data-target="p-7">
            <i class="fas fa-times"></i>
            <img src="image/product-7.jpg" alt="">
            <h3>Beetroot</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
               <span>( 250 )</span>
            </div>
            <p>Fresh and organic</p>
            <div class="price">Rs.89/Kg</div>
            <div class="buttons">
               <a href="#" class="buy">buy now</a>
               <a href="#" class="cart">add to cart</a>
            </div>
         </div>

         <div class="preview" data-target="p-8">
            <i class="fas fa-times"></i>
            <img src="image/product-8.jpg" alt="">
            <h3>Prawns</h3>
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
               <span>( 250 )</span>
            </div>
            <p>Fresh and best quality</p>
            <div class="price">Rs.599/Kg</div>
            <div class="buttons">
               <a href="#" class="buy">buy now</a>
               <a href="#" class="cart">add to cart</a>
            </div>
         </div>

      </div>
   </section>






















   <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
            <a href="shop.html"> <i class="fas fa-arrow-right"></i> shop</a>
            <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
            <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
            <a href="blog.html"> <i class="fas fa-arrow-right"></i> blog</a>
            <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
         </div>

         <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> my order </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my favorite </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my wishlist </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> my account </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> terms or use </a>
         </div>

         <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
         </div>

         <div class="box">
            <h3>newsletter</h3>
            <p>subscribe for latest updates</p>
            <form action="">
               <input type="email" placeholder="enter your email">
               <input type="submit" value="subscribe" class="btn">
            </form>
            <img src="image/payment.png" class="payment" alt="">
         </div>

      </div>

   </section>

   <section class="credit">created by The Achievers | all rights reserved!</section>

   <!-- footer section ends -->













   <!-- custom css file link  -->
   <script src="js/script.js"></script>

</body>

</html>